
points = [
    /* Delante */
    [0 + 2, 0 - 3.5, 0],
    [0 + 2, 1 - 3.5, 0],
    [1 + 2, 1 - 3.5, 0],
    [1 + 2, 0 - 3.5, 0],

    /* Detrás - 3.5 */
    [0 + 2, 0 - 3.5, 1],
    [0 + 2, 1 - 3.5, 1],
    [1 + 2, 1 - 3.5, 1],
    [1 + 2, 0 - 3.5, 1]
]

lines = [
    /* Cuadrado de alante */
    [0, 1],
    [1, 2],
    [2, 3],
    [3, 0],

    /* Cuadrado de atrás */
    [4, 5],
    [5, 6],
    [6, 7],
    [7, 4],

    /* Líneas laterales */
    [0, 4],
    [1, 5],
    [2, 6],
    [3, 7]
]
